# springAndNuxt

./: .gitignore  .travis.yml  appspec.jenkins.yml  appspec.yml  build.gradle  settings.gradle  test.html
admin/piaf-vue/: package-lock.json  vue.config.js
admin/piaf-vue-start/: package-lock.json  package.json  vue.config.js
admin/piaf-vue-start/src/: App.vue  main.js  router.js
admin/piaf-vue-start/src/assets/css/sass/: _piaf.style.scss  main.scss
admin/piaf-vue-start/src/components/Editor/: TinyEditor.vue
admin/piaf-vue-start/src/components/Form/: ImageSortable.vue
admin/piaf-vue-start/src/components/Listing/: DataListItem.vue  ImageListItem.vue  ThumbListItem.vue
admin/piaf-vue-start/src/constants/: menu.js
admin/piaf-vue-start/src/containers/pages/: AddNewPendant.vue  ListPageHeading.vue
admin/piaf-vue-start/src/data/: blog.js  carouselItems.js  logs.js  prices.js  products.js  recentPosts.js
admin/piaf-vue-start/src/locales/: en.json
admin/piaf-vue-start/src/store/: index.js
admin/piaf-vue-start/src/store/modules/: user.js
admin/piaf-vue-start/src/utils/: imageUtile.js
admin/piaf-vue-start/src/views/app/part/: newPendant.vue  newProduct.vue  pendant.vue  product.vue
admin/piaf-vue-start/src/views/app/part/pendant/: newPendant.vue  pendantList.vue
admin/piaf-vue-start/src/views/app/part/product/: newProduct.vue  productList.vue
admin/piaf-vue-start/src/views/user/: Login.vue
front-end/: nuxt.config.js  package-lock.json  package.json
front-end/components/products/: CustomMaker.vue
front-end/layouts/: BackToTop.vue  Footer.vue  Menubar.vue  SiteLoder.vue  TopHeader.vue  TopPanel.vue  default.vue
front-end/pages/: login.vue  signup.vue
front-end/pages/products-details/: _id.vue
front-end/services/: registration.js
scripts/: deploy.sh  ex  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/modoodesigner/config/: FTPConfiguration.java  MessageConfiguration.java  QuerydslConfiguration.java  SecurityConfiguration.java
src/main/java/com/modoodesigner/domain/application/: AttachmentService.java  PaperService.java  PendantService.java  PostService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/modoodesigner/domain/application/commands/: AttachmentUploadCommand.java  ChainRegisterCommand.java  PaperPendantRegisterCommand.java  PaperRegisterCommand.java  PaperTextRegisterCommand.java  PartRegisterCommand.java  PendantBulkRegisterCommand.java  PendantRegisterCommand.java  PostRegisterCommand.java  ProductRegisterCommand.java  ProductSearchCommand.java  UserCommand.java
src/main/java/com/modoodesigner/domain/application/impl/: AttachmentServiceImpl.java  (+4 more)
src/main/java/com/modoodesigner/infrastructure/file/: S3FileStorage.java
src/main/java/com/modoodesigner/infrastructure/mail/: AsyncMailer.java
src/main/java/com/modoodesigner/utils/: ImageUtils.java  LocalTestInit.java  ProfileController.java  Size.java  TestUserInit.java
src/main/java/com/modoodesigner/web/apis/: AdminPendantApiController.java  MeApiController.java  PaperApiController.java  PendantApiController.java  PostApiController.java  PostListResult.java  ProductApiController.java  ProductRegistrationApiController.java  UploadFileController.java
src/main/java/com/modoodesigner/web/pages/: MainController.java
src/main/java/com/modoodesigner/web/payload/: PaperRegistrationPayload.java  PendantBulkInsertPayload.java  PendantRegistrationPayload.java  PostRegistrationPayload.java  ProductRegistrationPayload.java  ProductSearchPayload.java  RegistrationPayload.java
src/main/java/com/modoodesigner/web/results/: ApiResult.java  AttachmentResult.java  PendantListResult.java  PendantResult.java  ProductListResult.java  ProductResult.java
src/main/java/kr/co/iamdesigner/: ProjectApplication.java
src/main/java/kr/co/iamdesigner/config/: JpaEnversConfiguration.java  MessageConfiguration.java  P6SpyConfiguration.java  QuerydslCOnfiguration.java  SecurityConfiguration.java
src/main/java/kr/co/iamdesigner/utils/: IpAddress.java  JsonUtils.java  RequestUtils.java  TestUserInit.java
src/main/resources/: application-dev-db.properties  application-dev-oauth.properties  application-dev.properties  application-dev1.properties  application-dev2.properties  application-local.properties  application-oauth.properties  application.properties  application.yml  deploy.sh
src/test/java/com/modoodesigner/factory/: RegisterCommandFactory.java
src/test/java/com/modoodesigner/utils/: ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/modoodesigner/web/apis/: AdminPendantApiControllerTest.java  AuthenticationApiTest.java  PendantApiControllerTest.java  ProductRegistrationApiControllerTest.java
src/test/java/com/modoodesigner/web/payload/: RegistrationPayloadTests.java
src/test/java/kr/co/iamdesigner/: ProjectApplicationTests.java
src/test/java/kr/co/iamdesigner/factory/: RegisterCommandFactory.java  WithAccountSecurityContextFactory.java  WithUser.java
src/test/resources/: application.properties
(+179 files in other folders)
