spring.jpa.open-in-view=false
spring.freemarker.template-loader-path=classpath:/mail-templates/

app.file-storage.local-root-folder=/data/files
app.file-storage.temp-folder=/data/temp
app.file-storage.active=localFileStorage

app.image.command-search-path=C:\\Program Files\\GraphicsMagick-1.3.34-Q16
