app.mail-from=modoodesigner@gmail.com

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mariadb://modoo-test.cgmafioesmzl.ap-northeast-2.rds.amazonaws.com:3306/modoo_test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.template-loader-path=classpath:/mail-templates/