spring.jpa.open-in-view=false
spring.freemarker.template-loader-path=classpath:/mail-templates/.

app.file-storage.local-root-folder=/data/files
app.file-storage.temp-folder=/data/temp
app.file-storage.active=localFileStorage
app.image-magick.cmd.window-path=C:\\Program Files\\GraphicsMagick-1.3.34-Q16
app.image-magick.cmd.sever-path=/usr/bin

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, metrics, env, logfile

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
