spring.jpa.open-in-view=false
spring.freemarker.template-loader-path=classpath:/mail-templates/

app.file-storage.local-root-folder=/data/files
app.file-storage.temp-folder=/data/temp
app.file-storage.active=localFileStorage
app.image-magick.cmd.window-path=C:\\Program Files\\GraphicsMagick-1.3.34-Q16
app.image-magick.cmd.sever-path=/usr/bin

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, metrics, env, logfile

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#oauth에 있어야 하는건데 local 로 그냥 동작하도록 추가함 해당 ftp 주소가 없으면 이미지 업로드 ftp 로 업로드 불가
#추후 local 의 콘솔로 동작 가능하도록 변경해야함
app.ftp.host=<ftp 호스트주소>
app.ftp.port=<ftp 포트>
app.ftp.id=<ftp 접속 아이디>
app.ftp.password=<ftp 접속 암호>
app.ftp.base-path=app/image/public/