spring.profiles.active=dev
spring.security.oauth2.client.registration.google.client-id=구글클라이언트ID
spring.security.oauth2.client.registration.google.client-secret=구글클라이언트시크릿
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=네이버클라이언트ID
spring.security.oauth2.client.registration.naver.client-secret=네이버클라이언트시크릿
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#spring.datasource.username=<데이터베이스 아이디 입력>
#spring.datasource.password=<데이터베이스 암호 입력>
#spring.mail.username=<SMTP 암호>
#spring.mail.password=<mail 암호 입력>

app.file-storage.s3-access-key=<Your S3 Access Key>
app.file-storage.s3-secret-key=<Your S3 Secret Key>
app.file-storage.s3-bucket-name=modoodesigner-springboot-build
app.file-storage.s3-region=ap-northeast-2

app.ftp.host=<ftp 호스트주소>
app.ftp.port=<ftp 포트>
app.ftp.id=<ftp 접속 아이디>
app.ftp.password=<ftp 접속 암호>
app.ftp.base-path=app/image/public/