spring.profiles.active=dev
server.port=8081
spring.profiles.include=dev-db
app.mail-from=sender.modoodesigner.@gmail.com

#spring.datasource.username=/*입력하세요*/
#spring.datasource.password=/*입력하세요*/
#spring.mail.username=/*입력하세요*/
#spring.mail.password=/*입력하세요*/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

app.file-storage.active=s3FileStorage


logging.level.com.modoodesigner=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.modoodesigner.testloglevel=DEBUG
