app.mail-from=test@test.com

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.smtp.auth=false

spring.freemarker.template-loader-path=classpath:/mail-templates/

logging.level.kr.co.iamdesigner=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.kr.co.iamdesigner.testloglevel=DEBUG
